#!upstart

# Upstart sample config

description "Gekko"

#env USER=root
env EXECUTABLE=/home/gekko/bin/gekko-run-server

start on stopped networking
stop on shutdown

respawn

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/gekko.pid --exec $EXECUTABLE 1>>/mnt/gekko-application.log 2>&1

