user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

worker_rlimit_nofile 100000;

events {
       worker_connections 3000;
       multi_accept on;
}

http {
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        keepalive_timeout 3;
	keepalive_requests 100;

        types_hash_max_size 2048;
        server_tokens off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        log_format timed_combined '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent request_time=$request_time response_time=$upstream_response_time';

        access_log /var/log/nginx/access.log timed_combined;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip off;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
