upstream gekko {
  server 127.0.0.1:9000;
}

server {
       root /home/gekko/gekko-running/public;
       server_name localhost;
	
        location / {
		client_max_body_size        1m;
		client_body_buffer_size     32k;

		proxy_connect_timeout       10;
		proxy_send_timeout          10;
		proxy_read_timeout          10;
		send_timeout                10;
		proxy_buffering             off;
		proxy_cache		    off;

                proxy_pass http://gekko;

        }
}
