upstream gekko {
  server 127.0.0.1:9000;
  keepalive 1000;
}

server {
       root /home/gekko/gekko-running/public;
        server_name localhost;
	
        location / {
		client_max_body_size        10m;
		client_body_buffer_size     128k;

		proxy_connect_timeout       6000;
		proxy_send_timeout          6000;
		proxy_read_timeout          6000;
		send_timeout                6000;
		proxy_buffering             off;
		proxy_cache		    off;

                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_pass         http://gekko;

        }
}
