#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if [ ! -d "/mnt/tmp" ]; then
   mkdir -p /mnt/tmp
   chmod ugo+rw /mnt/tmp
fi

if [ ! -d "/mnt/var/tmp" ]; then
   mkdir -p /var/tmp
   mkdir -p /mnt/var/tmp
   chmod ugo+rw /mnt/var/tmp
fi

if [ ! -d "/mnt/var/log" ]; then   
   mkdir -p /mnt/var/log
   reboot   
fi

exit 0
