*              soft    nofile  100000
*              hard    nofile  100000

root           soft    nofile  100000
root           hard    nofile  100000

www-data       soft    nofile  100000
www-data       hard    nofile  100000

gekko          soft    nofile  100000
gekko          hard    nofile  100000
