[program:gekko]
process_name=%(program_name)s
numprocs=1
command=pidproxy /home/gekko/gekko-running/RUNNING_PID /home/gekko/gekko-run-server
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=180
stdout_logfile=/tmp/gekko-running.log
redirect_stderr=true
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=5
directory=/home/gekko/gekko-running
environment=USER='gekko',HOME='/home/gekko'
startsecs=3
